<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student_Marks_prediction</title>

</head>

<body>

    <div class="sign">
	<h2 style="color:red;">fill the below details to predict your percentage</h2>
    <form class="app" method="POST" action="/predict">
	<center>
        <div id="final_price">
           Result:  {{ OUTPUT }}

        </div>
	</center>
        <div class="table">

	<div class="wrap">
                <div class="col">Age
                </div>
                <div class="value">
                    <input type="text" name="age" required="required">

                </div>
            </div>

            <div class="wrap">
                <div class="col">Gender</div>
                <div class="value">
                    <select name="Gender" id="Gender">
                        <option value="Female">Female</option>
                        <option value="Male">Male</option>
                    </select>
                </div>
            </div>
	
	<div class="wrap">
               <div class="col">cp
                </div>
                <div class="value">
                    <input type="text" name="cp" required="required">

                </div>
            </div>

		<div class="wrap">
                <div class="col">trtbps
                </div>
                <div class="value">
                    <input type="text" name="trtbps" required="required">

                </div>
            </div>
<div class="wrap">
                <div class="col">chol
                </div>
                <div class="value">
                    <input type="text" name="chol" required="required">

                </div>
            </div>
<div class="wrap">
                <div class="col">fbs
                </div>
                <div class="value">
                    <input type="text" name="fbs" required="required">

                </div>
            </div>
<div class="wrap">
                <div class="col">restecg
                </div>
                <div class="value">
                    <input type="text" name="restecg" required="required">

                </div>
            </div>
<div class="wrap">
                <div class="col">thalachh
                </div>
                <div class="value">
                    <input type="text" name="thalachh" required="required">

                </div>
            </div>
<div class="wrap">
                <div class="col">exng
                </div>
                <div class="value">
                    <input type="text" name="exng" required="required">

                </div>
            </div>
<div class="wrap">
                <div class="col">oldpeak
                </div>
                <div class="value">
                    <input type="text" name="oldpeak" required="required">

                </div>
            </div>
<div class="wrap">
                <div class="col">slp
                </div>
                <div class="value">
                    <input type="text" name="slp" required="required">

                </div>
            </div>
<div class="wrap">
                <div class="col">caa
                </div>
                <div class="value">
                    <input type="text" name="caa" required="required">

                </div>
            </div>
<div class="wrap">
                <div class="col">thall
                </div>
                <div class="value">
                    <input type="text" name="thall" required="required">

                </div>
            </div>
        </div>
        <button class="submitBtn" type="submit">Submit </button>
    </form>
</div>
</body>


<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

 
    .table {
        backdrop-filter: blur(4px);
        padding: 2em 1em;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        width: 80vw;

        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        position: relative;
        top: 10vw;
    }

    .wrap {
        margin: 0.5em;
        width: calc(33.33% - 2em);
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
    }

    .wrap .col {
        text-align: center;
        font-size: 1em;
        padding-bottom: 0.5em;
        color: white;
        text-transform: uppercase;
        word-wrap: break-word;

    }

    .value input,
    .value select {
        width: 100%;
        font-size: 1.2em;
        border: none;
        backdrop-filter: blur(4px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        background: none;
        color: whitesmoke;
        padding: 0.25em 0.5em;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

    }

    .value select option {
        background: rgba(0, 0, 0, 0.3);
        color: whitesmoke;
    }

    .submitBtn {
        position: relative;
        top: 10vw;
        margin-top: 1em;
        background: rgba(0, 0, 0, 0.3);
        color: whitesmoke;
        padding: 0.5em 2em;
        font-size: 1.5em;
        text-transform: uppercase;
        border: none;

    }

    #final_price {
        color:red;
        font-size:x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: solid;
        border-radius: 10px;
        width:230px;
        height: 90px;
        text-align: left;
        padding: 12px;
        background-color: black;
.app{
	background-color:#dc34f7;
}
        

    }
.sign{
	width: 100%;
	height: 100vh;
	background: url('https://images.pexels.com/photos/269077/pexels-photo-269077.jpeg?cs=srgb&dl=pexels-pixabay-269077.jpg&fm=jpg'),linear-gradient(rgba(60, 60, 60, 0.5),rgba(25, 0, 15, 0.5));
	background-size: cover;
	background-blend-mode: overlay;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
</style>

</html>
